-- Подразделения
INSERT INTO Departments (Name_Department) VALUES 
('Технологический отдел'),
('Производственный цех'),
('Лаборатория');

-- Пользователи
INSERT INTO Users (First_Name, Last_Name, Login, Password_Hash, Role, Id_Department) VALUES 
('Иван', 'Петров', 'technolog', 'hash1', 'Технолог', 1),
('Петр', 'Сидоров', 'operator', 'hash2', 'Аппаратчик', 2),
('Мария', 'Иванова', 'laborant', 'hash3', 'Лаборант', 3);

-- Продукция
INSERT INTO Products (Code, Name_Product, Type, Form, Status) VALUES 
('FNG-001', 'Фунгицид Универсал', 'Фунгицид', 'Концентрат эмульсии', 'Активный'),
('INS-002', 'Инсектицид Био', 'Инсектицид', 'Смачивающийся порошок', 'Активный');

-- Сырье
INSERT INTO Raw_Materials (Code, Name, Unit) VALUES 
('RM-001', 'Азоксистробин технический', 'кг'),
('RM-002', 'Эмульгатор АП', 'кг'),
('RM-003', 'Растворитель Сольвессо', 'л');

-- Партии сырья
INSERT INTO Raw_Material_Batches (Batch_Number, Id_Raw_Material, Quantity, Status) VALUES 
('RM-BATCH-001', 1, 500.000, 'Разрешено'),
('RM-BATCH-002', 2, 200.000, 'Разрешено');

-- Оборудование
INSERT INTO Equipment (Name, Type, Status) VALUES 
('Экструдер Э-100', 'Экструдер', 'Исправно'),
('Смеситель С-50', 'Смеситель', 'Исправно');

-- Рецептуры
INSERT INTO Recipes (Id_Product, Version_Number, Status, Created_By) VALUES 
(1, 1, 'Утверждена', 1),
(2, 1, 'Утверждена', 1);

-- Состав рецептуры
INSERT INTO Recipe_Components (Id_Recipe, Id_Raw_Material, Percentage, Loading_Order) VALUES 
(1, 1, 25.00, 1),
(1, 2, 15.00, 2),
(1, 3, 60.00, 3);

-- Технологические карты
INSERT INTO Tech_Maps (Id_Product, Version_Number, Status, Created_By) VALUES 
(1, 1, 'Утверждена', 1);

-- Шаги
INSERT INTO Tech_Steps (Id_Map, Step_Order, Name_Step, Description, Is_Mandatory) VALUES 
(1, 1, 'Загрузка сырья', 'Загрузить компоненты согласно рецептуре', TRUE),
(1, 2, 'Смешивание', 'Перемешивание компонентов', TRUE),
(1, 3, 'Экструзия', 'Процесс экструзии при заданной температуре', TRUE);

-- Параметры шагов
INSERT INTO Step_Parameters (Id_Step, Name_Param, Target_Value, Min_Value, Max_Value, Unit) VALUES 
(2, 'Время перемешивания', 30.000, 25.000, 35.000, 'мин'),
(2, 'Скорость мешалки', 1500.000, 1400.000, 1600.000, 'об/мин'),
(3, 'Температура зоны 1', 180.000, 175.000, 185.000, '°C'),
(3, 'Температура зоны 2', 190.000, 185.000, 195.000, '°C');

-- Производственные партии
INSERT INTO Production_Batches (Batch_Number, Id_Product, Id_Recipe, Id_Map, Id_Equipment, Planned_Quantity, Status, Started_At, Created_By) VALUES 
('BATCH-2024-001', 1, 1, 1, 1, 1000.000, 'В работе', CURRENT_TIMESTAMP, 1),
('BATCH-2024-002', 1, 1, 1, 1, 500.000, 'Создана', NULL, 1);

-- Использованное сырье
INSERT INTO Batch_Raw_Materials (Id_Production_Batch, Id_Raw_Material_Batch, Quantity) VALUES 
(1, 1, 250.000),
(1, 2, 150.000);

-- Выполнение шагов
INSERT INTO Batch_Steps (Id_Production_Batch, Id_Step, Status, Started_By, Started_At, Finished_By, Finished_At) VALUES 
(1, 1, 'Завершен', 2, CURRENT_TIMESTAMP - INTERVAL '2 hours', 2, CURRENT_TIMESTAMP - INTERVAL '1 hour'),
(1, 2, 'Выполняется', 2, CURRENT_TIMESTAMP - INTERVAL '1 hour', NULL, NULL),
(1, 3, 'Ожидание', NULL, NULL, NULL, NULL);

-- Фактические параметры
INSERT INTO Batch_Parameters (Id_Execution, Id_Param, Actual_Value) VALUES 
(1, 1, 32.000),
(1, 2, 1520.000);

-- Лабораторные испытания
INSERT INTO Lab_Tests (Test_Number, Id_Production_Batch, Status, Assigned_To, Created_At) VALUES 
('TEST-001', 1, 'В работе', 3, CURRENT_TIMESTAMP);

-- Результаты испытаний
INSERT INTO Lab_Results (Id_Test, Parameter_Name, Norm_Min, Norm_Max, Actual_Value, Unit) VALUES 
(1, 'pH', 6.000, 7.000, 6.500, 'ед.'),
(1, 'Плотность', 1.050, 1.150, 1.100, 'г/см³');

-- События
INSERT INTO Events (Event_Type, Id_Production_Batch, Id_User, Message) VALUES 
('Инфо', 1, 1, 'Партия запущена в производство'),
('Предупреждение', 1, 2, 'Скорость мешалки превышает норму'),
('Инфо', 1, 2, 'Начат шаг смешивания');

-- Отклонения
INSERT INTO Deviations (Id_Production_Batch, Id_Step, Parameter_Name, Expected_Value, Actual_Value, Severity) VALUES 
(1, 2, 'Скорость мешалки', 1500.000, 1520.000, 'Низкая');